<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="160dp"
    android:minHeight="45dp"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:background="@drawable/menu_item_ripple"
    android:clickable="true"
    android:contentDescription="@string/options_menu"
    android:focusable="true"
    android:fontFamily="sans-serif-black"
    android:paddingHorizontal="20dp"
    android:paddingVertical="0dp"
    android:textColor="#9D201A"
    android:textSize="15sp" />