<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D201A"
    android:orientation="vertical"
    tools:context=".Lyrics_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/song_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/radhakrishna"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/artist_txt"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/unknown_artist_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lyrics_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingTop="150dp"
            android:paddingBottom="300dp"
            android:paddingStart="10dp"
            android:paddingEnd="50dp"
            android:clipToPadding="false"/>

        <ScrollView
            android:id="@+id/plain_lyrics_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingTop="50dp"
            android:paddingBottom="150dp"
            android:clipToPadding="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyrics_txt"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="-0.05"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/lyrics_will_be_appearing"
                android:gravity="start"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp" />
        </ScrollView>

        <!-- Overlays must be last to be on top -->
        <!-- Top Fade Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/lyrics_top_fade"
            android:clickable="false"
            android:focusable="false" />

        <!-- Bottom Fade Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/lyrics_bottom_fade"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>
    <include layout="@layout/dialog_res"/>
</LinearLayout>
