<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lyric_line_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="-0.05"
        android:lineSpacingMultiplier="0.95"
        android:text="apanee shaamon mein hissaa phir kisi ko na diya"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:textSize="20sp" />

</LinearLayout>

